---
- include: set_global_vars.yml
- include: cis-1-1-password-policy.yml
- include: cis-2-2-user-rights-assignment.yml
- include: cis-2-3-1-accounts.yml
- include: cis-2-3-2-audit.yml
- include: cis-2-3-4-devices.yml
- include: cis-2-3-5-domain-controller.yml
- include: cis-2-3-6-domain-member.yml
- include: cis-2-3-7-interactive-logon.yml
- include: cis-2-3-8-microsoft-network-client.yml
- include: cis-2-3-9-microsoft-network-server.yml
- include: cis-2-3-10-network-access.yml
- include: cis-2-3-11-network-security.yml
- include: cis-2-3-13-shutdown.yml
- include: cis-2-3-15-system-objects.yml
- include: cis-2-3-17-user-account-control.yml
- include: cis-17-1-account-logon.yml
- include: cis-17-2-account-management.yml
- include: cis-17-3-detailed-tracking.yml
- include: cis-17-4-directory-service.yml
- include: cis-17-5-logon-logoff.yml
- include: cis-17-6-object-access.yml
- include: cis-17-7-policy-change.yml
- include: cis-17-8-privilege-use.yml
- include: cis-17-9-system.yml
- include: cis-18-1-control-panel.yml
- include: cis-18-2-laps.yml
- include: cis-18-3-mss.yml
- include: cis-18-4-multicast.yml
- include: cis-18-5-network.yml
- include: cis-18-8-system.yml
- include: cis-18-9-windows-components.yml
- include: cis-19-1-admin-templates-user-control-panel.yml
- include: cis-19-5-admin-templates-start-menu-and-taskbar.yml
- include: cis-19-6-admin-templates-system.yml
- include: cis-19-7-admin-templates-windows-components.yml
