#---
#- name: Converge
#  hosts: all
#  roles:
#    - role: moleculemultiroles/roles/DCE/fooapp
---
- name: Converge
  hosts: all
  tasks:
    - name: "Include fooapp"
      include_role:
        name: "fooapp"
